{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "CareerConnectApi",
    "Audience": "CareerConnectClient"
  },

  "EmailSettings": {
    "SenderName": "CareerConnect System",
    "SenderEmail": "ngominhtri290820@gmail.com"
  }
}